.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu .menuTitle {
  font-family: cursive;
  font-size: 60px;
}

.menu-background {
  opacity: 0.4;
}

.menuDetails {
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.menuList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin-bottom: 100px;
}

/* MENU ITEM STYLING */

.menuItem {
  border-radius: 15px;
  width: 300px;
  height: 250px;
  margin: 20px;

  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.menuItemName {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
}

.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h1,
.menuItem p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
    margin-left: -90px;
  }
}
.skip_links {
  margin: 0;
  padding: 0;
  list-style-type: none;
  transform: translateY(-100%);
}

.skip_links a {
  position: absolute;
  top: 3rem;
  padding: 8px;
  background-color: 000;
  color: #fff;
  padding: 0.5rem 0.5rem;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.skip_links a:focus {
  transform: translateY(0%);
}
