* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: sans-serif;
}
@media (min-width: 600px) {
  navbar {
    margin: 0;
    font-family: sans-serif;
  }
}

body {
  background: url(./images/pier-5832800__340.webp);
  background-size: cover;
}
.navbar {
  width: 100%;
  height: 5rem;
  background-color: #fee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #000;
}

.menu ul {
  display: flex;
  align-items: center;
}
.menu ul li a {
  text-decoration: none;
  color: #000;
  padding: 0.313rem 0.75rem;
  letter-spacing: 0.125rem;
  font-size: 1.125rem;
  margin: 2rem;
}

.menu ul li a:hover {
  border-bottom: 0.25rem solid #000;
  transition: 0.4s;
}
.submenu {
  position: absolute;
  left: 0;
  top: 1rem;
  max-height: 0;
  overflow: hidden;
  background-color: blanchedalmond;
  transition: max-height 0.1ms;
  font-size: 0.8rem;
}

.submenu a {
  display: inline-block;
  width: 100%;
  padding: 0.3rem 0.6rem;
  color: black;
}

.submenu a:hover {
  background-color: rgb(226, 213, 188);
}

/* .register a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  border-radius: 12px;
  padding: 12px 30px;
  border: 2px solid #ff0000;
}

.register a:hover {
  background-color: red;
  transition: 0.6s;
} */
.services {
  margin: 2.5rem 0;
}
.service {
  display: flex;
  margin: 1.875rem 0;
}

.service-content {
  padding-left: 2rem;
  color: white;
}
.service-content h2 {
  opacity: 0.7;
}

@media (min-width: 600px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.875rem;
  }
  .title h2 {
    font-size: 0.625rem !important;
  }
}
@media (max-width: 600px) {
  .title h2 {
    font-size: 1.5rem;
  }
}

.footer {
  margin-top: 15rem;
  padding: 0;
  background-color: antiquewhite;
  bottom: 0;
}

.footer div {
  text-decoration: none;
  color: grey;
  font-size: 1rem;
  font-weight: bold;
  background-color: antiquewhite;
  text-align: center;
}
